<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  *{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

.footer {position:relative; height: 50px }
.footer p {position :absolute ;bottom: 50px;left:1250px;}

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  position: absolute;
  width:       60px;
  height:      60px;
  line-height: 60px; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
#s5:target ~ .bullets >*:nth-child(5) {background: rgba(255, 255, 255,   1);}
#s6:target ~ .bullets >*:nth-child(6) {background: rgba(255, 255, 255,   1);}
#s7:target ~ .bullets >*:nth-child(7) {background: rgba(255, 255, 255,   1);}
#s8:target ~ .bullets >*:nth-child(8) {background: rgba(255, 255, 255,   1);}
#s9:target ~ .bullets >*:nth-child(9) {background: rgba(255, 255, 255,   1);}
#s10:target ~ .bullets >*:nth-child(10) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
#s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
#s6:target ~ .prevNext >*:nth-child(6) {visibility: visible;}
#s7:target ~ .prevNext >*:nth-child(7) {visibility: visible;}
#s8:target ~ .prevNext >*:nth-child(8) {visibility: visible;}
#s9:target ~ .prevNext >*:nth-child(9) {visibility: visible;}
#s10:target ~ .prevNext >*:nth-child(10) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
#s6:target ~ .slider {transform: translateX(-500%); -webkit-transform: translateX(-500%);}
#s7:target ~ .slider {transform: translateX(-600%); -webkit-transform: translateX(-600%);}
#s8:target ~ .slider {transform: translateX(-700%); -webkit-transform: translateX(-700%);}
#s9:target ~ .slider {transform: translateX(-800%); -webkit-transform: translateX(-800%);}
#s10:target ~ .slider {transform: translateX(-900%); -webkit-transform: translateX(-900%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
.CSSgal img {width: 70%;}
</style>

<body>
<div class="CSSgal">
<body style="overflow-y:hidden"> 

  <!-- Don't wrap targets in parent -->
  <s id="s1"></s> 
  <s id="s2"></s>
  <s id="s3"></s>
  <s id="s4"></s>
  <s id="s5"></s> 
  <s id="s6"></s>
  <s id="s7"></s>
  <s id="s8"></s>
  <s id="s9"></s>
  <s id="s10"></s>
  <div class="slider">
    <div style="background:#fff;">
      <img src="base1.png">
    </div>
    <div style="background:#fff;">
      <img src="base2.png">
    </div>
    <div style="background:#fff;">
      <img src="base3.png">
    </div>
    <div style="background:#fff;">
      <img src="base4.png">
    </div>
       <div style="background:#fff;">
      <img src="base5.png">
    </div>
    <div style="background:#fff;">
      <img src="base6.png">
    </div>
    <div style="background:#fff;">
     <img src="base7.png">
    </div>
    <div style="background:#fff;">
      <img src="base8.png">
    </div>
      <div style="background:#fff;">
      <img src="base9.png">
    </div>
    <div style="background:#fff;">
      <img src="base10.png">
    </div>
  </div>
  
  <div class="prevNext">
    <div><a href="#s10"><img src="point2.png"></a><a href="#s2"><img src="point.png"></a></div>
    <div><a href="#s1"><img src="point2.png"></a><a href="#s3"><img src="point.png"></a></div>
    <div><a href="#s2"><img src="point2.png"></a><a href="#s4"><img src="point.png"></a></div>
    <div><a href="#s3"><img src="point2.png"></a><a href="#s5"><img src="point.png"></a></div>
    <div><a href="#s4"><img src="point2.png"></a><a href="#s6"><img src="point.png"></a></div>
    <div><a href="#s5"><img src="point2.png"></a><a href="#s7"><img src="point.png"></a></div>
    <div><a href="#s6"><img src="point2.png"></a><a href="#s8"><img src="point.png"></a></div>
    <div><a href="#s7"><img src="point2.png"></a><a href="#s9"><img src="point.png"></a></div>
    <div><a href="#s8"><img src="point2.png"></a><a href="#s10"><img src="point.png"></a></div>
    <div><a href="#s9"><img src="point2.png"></a><a href="#s1"><img src="point.png"></a></div>
  </div>

  <div class="bullets">
    <a href="#s1">D</a>
    <a href="#s2">-</a>
    <a href="#s3">7</a>
    <a href="#s4">6</a>
    <a href="#s5">5</a>
    <a href="#s6">4</a>
    <a href="#s7">3</a>
    <a href="#s8">2</a>
    <a href="#s9">1</a>
    <a href="#s10">Day</a>
  </div>

</div>

<section>
    <div class="footer"><p>Copyright © 2018210181 한서현 </p></div>
</section>

</body>
</html>